<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="J9f9FY2NroL515QHheVL">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="75Y68XjkolEzGpLXvOND-32" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="75Y68XjkolEzGpLXvOND-51" target="75Y68XjkolEzGpLXvOND-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240.07999999999993" y="170.00400000000002" as="sourcePoint" />
            <mxPoint x="263.03999999999996" y="241.97800000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-33" value="Event Pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75Y68XjkolEzGpLXvOND-32">
          <mxGeometry x="-0.0547" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-34" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="75Y68XjkolEzGpLXvOND-50" target="75Y68XjkolEzGpLXvOND-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="420.96000000000004" y="170.00400000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-35" value="Event Pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75Y68XjkolEzGpLXvOND-34">
          <mxGeometry x="0.0682" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-40" value="" style="endArrow=block;startArrow=none;endFill=1;startFill=0;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="75Y68XjkolEzGpLXvOND-50" target="75Y68XjkolEzGpLXvOND-53">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="239.03999999999996" y="323.99800000000005" as="sourcePoint" />
            <mxPoint x="150" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-41" value="Event Pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75Y68XjkolEzGpLXvOND-40">
          <mxGeometry x="0.0682" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-48" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="75Y68XjkolEzGpLXvOND-50" target="75Y68XjkolEzGpLXvOND-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400.96000000000004" y="325.01199999999994" as="sourcePoint" />
            <mxPoint x="441.03999999999996" y="378.9680000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-49" value="Event Pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75Y68XjkolEzGpLXvOND-48">
          <mxGeometry x="-0.0547" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-50" value="Application" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-51" value="Window" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-52" value="Input" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-53" value="Renderer" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75Y68XjkolEzGpLXvOND-54" value="ECS" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
